{
  "name": "famtastic-blog-generator",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Drafts FAMtastic Designs blog posts from the site's own services, packages, FAQs, and case studies.",
  "engines": {
    "node": ">=22 <23"
  },
  "scripts": {
    "sources": "node src/cli.mjs sources",
    "plan": "node src/cli.mjs plan",
    "draft": "node src/cli.mjs draft"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.72.0"
  }
}
